# afas-filedownloader

./: README.md  pom.xml
src/main/java/nl/seiferd/afasfiledownloader/app/: AFASFileDownloaderApp.java  Worker.java
src/main/java/nl/seiferd/afasfiledownloader/client/: ConnectorClient.java  CustomConnectorClient.java  FileConnectorClient.java
src/main/java/nl/seiferd/afasfiledownloader/file/: ConfigExtractor.java  FileWriter.java
src/main/resources/schema/: AfasFile.schema.json  Batch.schema.json  Config.schema.json  Row.schema.json
